*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}

body{
    width: 100%;
    height: 100%;
}

a{
    text-decoration: none;
}

.container{
    width: 75vw;
    padding: 2rem 1rem;
    margin: 0 auto;
    
}

.header_container{
    margin-bottom: 2.7rem;
}

.header_title{
    text-align: center;
    margin-bottom: 1rem;
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 2rem;

}

.header_desc{
    color: rgba(109, 103, 103, 0.856);
    text-align: center;
    max-width: 500px;
    margin: 0 auto;
}

.main_container{
    display: grid;
    gap: 1.5rem;
    /* grid-template-columns: repeat(1,1fr); */
    grid-template-columns: repeat(auto-fit,minmax(100px,260px));
    justify-content: center;
    
}

/* @media(min-width:790px){
    .main_container{
        grid-template-columns: repeat(2,1fr);
    }
}

@media(min-width:1175px){
    .main_container{
        grid-template-columns: repeat(3,1fr);
    }
}

@media(min-width:1489px){
    .main_container{
        grid-template-columns: repeat(4,1fr);
    }
} */

.card_container{
    overflow: hidden;
    display: flex;
    flex-direction:column ;
    border: 1px solid rgb(247, 242, 242);
    border-radius: 8px;
    box-shadow: 5px 2px 5px rgb(241, 239, 239);
}
 .card_image_container{
    position: relative;
    overflow: hidden;
    height: 7rem;
}  

@media(min-width:768px){
    .card_image_container{
        height: 12rem;
    }
}

.card_image{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;

}

.card_title_container{
    display: flex;
    flex-direction: column;
    padding:1.5rem 1rem ;
}

.card_container:hover .card_image{
    transform: scale(1.1);
    transition-duration: 200ms;

    
} 

.card_title{
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5rem;
    margin-bottom: 0.3rem;
    color: rgb(32, 28, 28);
    text-align: justify;
}

.card_title_anchor:hover .card_title{
    color: rgb(68, 68, 216);
}

.card_desc{
    color: rgb(132, 127, 127);
    font-size: 1rem;
    width: 14rem;
}

.card_footer_container{
    display: flex;
    justify-content: space-between;
    align-items: end;
    padding: 0 1rem ;
    padding-bottom: 1rem;
}
.author_container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}
.author_avatar{
    height:2rem;
    width: 2rem;
    overflow: hidden;
    border: 1px solid rgb(169, 165, 165) ;
    border-radius:50% ;
    background-color: rgb(197, 190, 190);
}

.author_info_container{
    display: flex;
    flex-direction: column;

}

.author_name{
    color: rgb(79, 79, 202);
    font-size: 0.9rem;
}
.author_date{
    color: rgb(158, 146, 146);
    font-size: 0.65rem;
}
.card_tag{
    font-size: 0.79rem;
    border: 1px solid rgb(96, 90, 90);
    border-radius: 4px;
    line-height: 1.3rem;
    padding: 0.2rem 0.2rem;
    margin-left: 0.5rem;
    color: grey;
    


}